
.btn {
  border-bottom: 1pt solid #eee;
  padding: 45rpx 45rpx;
}


.fx-zx {
  position: fixed;
  width: 58rpx;
  float: right;
  height: 58rpx;
  right: 40rpx;


  background-size: 100%;
}


.imbtnn {
  overflow: hidden;
  height: 400rpx;
}

imbtnn.btnimg {
  width: 100%;
}

.btn .btn-img {
  border-radius: 10rpx;
  overflow: hidden;
 width: 100rpx;
  height: 100rpx;
}
.btn-r{
   -webkit-box-flex: 1;
   padding: 28rpx 0;
   margin:0 28rpx;
   position: relative
}

.btn_head {
  border-radius: 90rpx;
  overflow: hidden;
  width: 100rpx;
  height: 100rpx;
}

.btn_sha_imageview {
  float: right;
  overflow: hidden;
  display: inline;
  width: 40rpx;
  height: 40rpx;
  text-align: right;
}
.section{
  overflow: hidden
}
.btn_name_head {
  text-align: center;
  align-content: center;
  margin-right: 20rpx;
  align-items: center;
  display: -webkit-box;
  float: left;
  width: 100rpx;
}
.section .flex-wrp{
  float: left
}

.name_h {
  color: #333;
  height: 42rpx;
  line-height: 42rpx;
  font-size: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
 
  align-content: center;
  margin-left: 10rpx;
  vertical-align: center;

}
.name_time {
  color: #333;
  height: 42rpx;
  line-height: 42rpx;
  font-size: 13px;
  overflow: hidden;
  white-space: nowrap;
   margin-left: 10rpx;

}

.btn-r {
  -webkit-box-flex: 1;
  margin-left: 28rpx;
  position: relative;
}



.name-r {
  color: #333;
  height: 42rpx;
  line-height: 42rpx;
  font-size: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.color {
  color: #878787;
  font-size: 12px;
}

.font_l, .font_r {
  height: 35rpx;
  line-height: 35rpx;
}

.intro-r {
  height: 70rpx;
  overflow: hidden;
  line-height: 35rpx;
  text-overflow: ellipsis;
}

.btn-p {
  position: absolute;
  font-size: 12px;
  top: 50%;
  margin-top: -22rpx;
  right: 0;
  width: 132rpx;
  height: 34rpx;
  line-height: 34rpx;
  color: #1e1e1e;
  background: #ebfaff;
  text-align: center;
  border: 2px solid #56d3ff;
  border-radius: 5rpx;
}

.laod_image {
  display: -webkit-box;
  -webkit-box-align: center;
  -webkit-box-pack: center;
}

.laod_image > view {
  height: 50rpx;
  width: 50rpx;
  overflow: hideen;
}

.load text {
  display: block;
  padding-left: 15rpx;
}

.load {
  color: gray;
  font-size: 12px;
}
