<view class="content">
  <view class='select'>
    <block wx:for="{{dylist}}" wx:for-item="item" wx:for-index="idx">

<view wx:if="{{idx==12}}"><ad unit-id="adunit-644866137e58beee"></ad></view>

      <view bindtap='imonclick' data-id='{{item}}' class='flex top'>
        <block wx:for="{{item.emoticonList}}" wx:for-item="items" wx:for-index="idxs">
          <view class="img-btn">
            <view wx:if="{{item.emoticonList.length-1==idxs}}" class='iamgessize2' style='font-size:1rem'>
              <text class='textconte'> +{{item.emoticonNum
}}张</text>
            </view>
            <view>
              <image lazy-load='false' src="{{items.imgUrl}}"></image>
            </view>
          </view>
        </block>
      </view>
    </block>
  </view>
</view>




<view class="fx-zx">
  <button open-type='share'>
    <image src='../../images/iv_share_square.png'></image>
  </button>
</view>

<image src='../../images/dashang.png' bindtap='dashaOnclick' class='colortext'></image>

<image src='../../images/shouye_1.png' bindtap='homeOnclick' class='colortext2'></image>